.container {
  display: flex;
  background-color: #ffffff;
  padding: 16px;
}

.container_grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.grid1 { grid-area: 1 / 1 / 2 / 2; }
.grid2 { grid-area: 1 / 2 / 2 / 3; }
.grid3 { grid-area: 2 / 1 / 3 / 2; }
.grid4 { grid-area: 2 / 2 / 3 / 3; }

.card {
  height: 300px;
  width: 100%;
  background-color: #ffffff;
  padding: 16px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  transition: background 200ms, border 200ms;
}

.title {
  color: #111;
  font-weight: 700;
  transition: transform 200ms;
}

.container_search {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input {
  position: relative;
  display: inline-block;
  padding: 16px;
  width: 100%;
}

.button {
  height: 50px;
  margin-left: 8px;
}




